#BlueJ class context
comment0.params=
comment0.target=Bumper()
comment0.text=\r\n\ Default\ constructor\ of\ the\ Bumper\ class,\ instantiating\ the\ objects\ such\ that\r\n\ the\ Bumper\ object's\ coordinates\ are\ (200,200),\ with\ a\ length\ of\ 75\ and\ a\ height\r\n\ of\ 125,\ and\ with\ the\ color,\ blue.\r\n
comment1.params=x\ y\ xWidth\ yWidth\ c
comment1.target=Bumper(int,\ int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ of\ the\ Bumper\ class,\ which\ has\ the\ coordinates,\ (x,y),\ with\ the\ dimensions\r\n\ xWidth\ *\ yWidth,\ and\ the\ color\ c,\ as\ specified\ by\ the\ client.\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ x\ coordinate\ of\ the\ Bumper\ object,\ which\ the\ variable,\ myX,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ to\ be\ set\ equal\ to.\r\n\ @param\ y\ \ \ \ \ The\ y\ coordinate\ of\ the\ Bumper\ object,\ which\ the\ variable,\ myY,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ to\ be\ set\ equal\ to.\r\n\ @param\ xWidth\ \ \ \ The\ length\ of\ the\ Bumper\ object,\ which\ the\ variable\ myXWidth,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ to\ be\ set\ equal\ to.\r\n\ @param\ xWidth\ \ \ \ The\ height\ of\ the\ Bumper\ object,\ which\ the\ variable\ myYWidth,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ to\ be\ set\ equal\ to.\ \ \ \ \r\n\ @param\ c\ \ \ \ \ The\ color\ of\ the\ Bumper\ object,\ which\ the\ variable,\ myColor,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ to\ be\ set\ equal\ to.\r\n
comment10.params=xWidth
comment10.target=void\ setXWidth(int)
comment10.text=\r\n\ Sets\ the\ integer\ variable\ which\ represents\ the\ length\ of\ the\ Bumper,\ myXWidth,\r\n\ equal\ to\ the\ specified\ value,\ xWidth.\r\n\ \r\n\ @param\ xWidth\ \ \ \ \ The\ value\ which\ myXWidth,\ the\ integer\ variable\ representing\ the\ Bumper's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ length,\ is\ to\ be\ set\ equal\ to.\r\n
comment11.params=yWidth
comment11.target=void\ setYWidth(int)
comment11.text=\r\n\ Sets\ the\ integer\ variable\ which\ represents\ the\ height\ of\ the\ Bumper,\ myYWidth,\r\n\ equal\ to\ the\ specified\ value,\ yWidth.\r\n\ \r\n\ @param\ yWidth\ \ \ \ The\ value\ which\ myYWidth,\ the\ integer\ variable\ representing\ the\ Bumper's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ height,\ is\ to\ be\ set\ equal\ to.\r\n
comment12.params=rightEdge\ bottomEdge
comment12.target=void\ jump(int,\ int)
comment12.text=\r\n\ Chooses\ a\ random\ coordinate\ in\ which\ the\ Bumper\ is\ to\ "jump"\ to,\r\n\ that\ is,\ to\ be\ relocated\ to.\ The\ Bumper\ stays\ within\ the\ specified\r\n\ bounds.\r\n\ \r\n\ @param\ rightEdge\ \ \ \ \ Right-most\ edge,\ or\ maximum\ x\ value\ for\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ new\ coordinates.\r\n\ @param\ bottomEdge\ \ \ \ Bottom-most\ edge,\ or\ maximum\ y\ value\ for\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ new\ coordinates.\r\n
comment13.params=myBuffer
comment13.target=void\ draw(java.awt.Graphics)
comment13.text=\r\n\ Draws\ a\ graphical\ representation\ of\ the\ Bumper\ object,\ drawing\r\n\ a\ quadrilateral\ of\ the\ specified\ dimensions\ and\ color\ at\ the\r\n\ specified\ coordinates,\ onto\ the\ Graphics\ object\ specified.\r\n\ \r\n\ @param\ myBuffer\ \ \ \ \ \ Graphics\ component\ in\ which\ the\ rectangle\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ is\ to\ be\ drawn\ upon.\r\n
comment14.params=dot
comment14.target=boolean\ inBumper(Polkadot)
comment14.text=\r\n\ Evaluates\ whether\ a\ polkadot\ object\ is\ inside\ the\ Bumper's\ bounds.\r\n\ \r\n\ @param\ dot\ \ \ Polkadot\ of\ which\ the\ coordinates\ and\ dimensions\ are\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ being\ utilized\ to\ determine\ whether\ it\ is\ within\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ bounds\ of\ the\ Bumper\ object.\r\n\ @return\ \ True\ if\ the\ Polkadot\ is\ in\ the\ Bumper;\ False\ otherwise.\r\n
comment15.params=x1\ y1\ x2\ y2
comment15.target=double\ distance(double,\ double,\ double,\ double)
comment15.text=\r\n\ Evaluates\ the\ distance\ between\ the\ two\ coordinates\ specified,\r\n\ using\ the\ distance\ formula.\r\n\ \r\n\ @param\ x1\ \ \ \ x\ coordinate\ of\ the\ first\ point\ whose\ distance\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ be\ calculated.\r\n\ @param\ y1\ \ \ \ y\ coordinate\ of\ the\ first\ point\ whose\ distance\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ be\ calculated.\r\n\ @param\ x2\ \ \ \ x\ coordinate\ of\ the\ second\ point\ whose\ distance\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ be\ calculated.\r\n\ @param\ y2\ \ \ \ y\ coordinate\ of\ the\ second\ point\ whose\ distance\ is\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ to\ be\ calculated.\r\n\ @return\ \ \ \ \ \ Distance\ between\ the\ two\ specified\ coordinates.\r\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment2.text=\r\n\ Returns\ the\ value\ of\ myColor,\ that\ is,\ the\ color\ of\ the\ Bumper.\r\n\ \r\n\ @return\ \ The\ value\ of\ myColor,\ that\ is,\ the\ color\ of\ the\ Bumper.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Returns\ the\ value\ of\ myX,\ that\ is,\ the\ x\ coordinate\ of\ the\ Bumper.\r\n\ \r\n\ @return\ \ The\ value\ of\ myX,\ that\ is,\ the\ x\ coordinate\ of\ the\ Bumper.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Returns\ the\ value\ of\ myY,\ that\ is,\ the\ y\ coordinate\ of\ the\ Bumper.\r\n\ \r\n\ @return\ \ The\ value\ of\ myY,\ that\ is,\ the\ y\ coordinate\ of\ the\ Bumper.\r\n
comment5.params=
comment5.target=int\ getXWidth()
comment5.text=\r\n\ Returns\ the\ value\ of\ myXWidth,\ that\ is,\ the\ length\ of\ the\ Bumper.\r\n\ \r\n\ @return\ \ The\ value\ of\ myXWidth,\ that\ is,\ the\ length\ of\ the\ Bumper.\r\n
comment6.params=
comment6.target=int\ getYWidth()
comment6.text=\r\n\ Returns\ the\ value\ of\ myYWidth,\ that\ is,\ the\ height\ of\ the\ Bumper.\r\n\ \r\n\ @return\ \ The\ value\ of\ myYWidth,\ that\ is,\ the\ height\ of\ the\ Bumper.\r\n
comment7.params=c
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ Sets\ the\ variable\ which\ represents\ the\ color\ of\ the\ Bumper,\ myColor,\r\n\ equal\ to\ the\ specified\ value,\ c.\r\n\ \r\n\ @param\ c\ \ \ \ \ The\ value\ which\ myColor,\ the\ variable\ representing\ the\ Bumper's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ color,\ is\ to\ be\ set\ equal\ to.\r\n
comment8.params=x
comment8.target=void\ setX(int)
comment8.text=\r\n\ Sets\ the\ integer\ variable\ which\ represents\ the\ x\ coordinate\ of\ the\ Bumper,\ myX,\r\n\ equal\ to\ the\ specified\ value,\ x.\r\n\ \r\n\ @param\ x\ \ \ \ \ The\ value\ which\ myX,\ the\ integer\ variable\ representing\ the\ Bumper's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ x\ coordinate,\ is\ to\ be\ set\ equal\ to.\r\n
comment9.params=y
comment9.target=void\ setY(int)
comment9.text=\r\n\ Sets\ the\ integer\ variable\ which\ represents\ the\ x\ coordinate\ of\ the\ Bumper,\ myX,\r\n\ equal\ to\ the\ specified\ value,\ x.\r\n\ \r\n\ @param\ y\ \ \ \ \ The\ value\ which\ myX,\ the\ integer\ variable\ representing\ the\ Bumper's\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ x\ coordinate,\ is\ to\ be\ set\ equal\ to.\r\n
numComments=16
