#BlueJ package file
dependency1.from=BumperCollision
dependency1.to=Bumper
dependency1.type=UsesDependency
dependency2.from=BumperCollision
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Bumper
dependency3.to=Polkadot
dependency3.type=UsesDependency
dependency4.from=BumperPanel
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=BumperPanel
dependency5.to=Polkadot
dependency5.type=UsesDependency
dependency6.from=BumperPanel
dependency6.to=Bumper
dependency6.type=UsesDependency
dependency7.from=BumperPanel
dependency7.to=BumperCollision
dependency7.type=UsesDependency
dependency8.from=Driver14
dependency8.to=BumperPanel
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=391
package.editor.height=615
package.editor.width=293
package.editor.x=1434
package.editor.y=30
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=170
target2.editor.height=735
target2.editor.width=697
target2.editor.x=1851
target2.editor.y=124
target2.height=50
target2.name=Bumper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=70
target3.editor.height=991
target3.editor.width=881
target3.editor.x=406
target3.editor.y=0
target3.height=50
target3.name=BumperPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=120
target3.y=130
target4.editor.height=735
target4.editor.width=697
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=Polkadot
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=110
target5.editor.height=694
target5.editor.width=900
target5.editor.x=-20
target5.editor.y=256
target5.height=50
target5.name=Driver14
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=250
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BumperCollision
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=120
target6.y=180
