#BlueJ package file
dependency1.from=Marbles
dependency1.to=Fraction
dependency1.type=UsesDependency
dependency10.from=MarblesStudentTest
dependency10.to=Fraction
dependency10.type=UsesDependency
dependency11.from=MarblesStudentTest
dependency11.to=Marbles
dependency11.type=UsesDependency
dependency12.from=FareySequenceStudentTest
dependency12.to=Fraction
dependency12.type=UsesDependency
dependency13.from=FareySequenceStudentTest
dependency13.to=FareySequence
dependency13.type=UsesDependency
dependency14.from=SemiPerfectStudentTest
dependency14.to=SemiPerfect
dependency14.type=UsesDependency
dependency15.from=Awards
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=TheAwardsStudentTest
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=TheAwardsStudentTest
dependency17.to=Awards
dependency17.type=UsesDependency
dependency18.from=MIUStudentTest
dependency18.to=MIU_System
dependency18.type=UsesDependency
dependency19.from=TheFraunhoferLinesStudentTest
dependency19.to=Element
dependency19.type=UsesDependency
dependency2.from=Snakes
dependency2.to=SnakeLocation
dependency2.type=UsesDependency
dependency20.from=TheFraunhoferLinesStudentTest
dependency20.to=FraunhoferLines
dependency20.type=UsesDependency
dependency3.from=DoubleMindedStudentTest
dependency3.to=DoubleMindedNumbers
dependency3.type=UsesDependency
dependency4.from=FraunhoferLines
dependency4.to=Element
dependency4.type=UsesDependency
dependency5.from=FunctionsGoneWild2019StudentTest
dependency5.to=FunctionsGoneWild2019
dependency5.type=UsesDependency
dependency6.from=SnakeStudentTest
dependency6.to=SnakeLocation
dependency6.type=UsesDependency
dependency7.from=SnakeStudentTest
dependency7.to=Snakes
dependency7.type=UsesDependency
dependency8.from=FareySequence
dependency8.to=Fraction
dependency8.type=UsesDependency
dependency9.from=DiceFromPenniesStudentTest
dependency9.to=DiceFromPennies
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=549
package.editor.height=352
package.editor.width=451
package.editor.x=345
package.editor.y=94
package.numDependencies=20
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Element
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=MIU_System
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=180
target10.y=420
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=FareySequence
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=150
target11.y=720
target12.height=50
target12.name=DiceFromPenniesStudentTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.typeParameters=
target12.width=190
target12.x=10
target12.y=780
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=60
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=SnakeLocation
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=160
target14.y=60
target15.height=50
target15.name=MarblesStudentTest
target15.showInterface=false
target15.type=UnitTestTarget
target15.typeParameters=
target15.width=140
target15.x=100
target15.y=120
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=DiceFromPennies
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=180
target17.height=50
target17.name=FareySequenceStudentTest
target17.showInterface=false
target17.type=UnitTestTarget
target17.typeParameters=
target17.width=180
target17.x=10
target17.y=240
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Fraction
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=180
target19.height=50
target19.name=SemiPerfectStudentTest
target19.showInterface=false
target19.type=UnitTestTarget
target19.typeParameters=
target19.width=160
target19.x=10
target19.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Marbles
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=240
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Awards
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=180
target20.y=360
target21.height=50
target21.name=TheAwardsStudentTest
target21.showInterface=false
target21.type=UnitTestTarget
target21.typeParameters=
target21.width=160
target21.x=10
target21.y=660
target22.height=50
target22.name=MIUStudentTest
target22.showInterface=false
target22.type=UnitTestTarget
target22.typeParameters=
target22.width=110
target22.x=140
target22.y=540
target23.height=50
target23.name=TheFraunhoferLinesStudentTest
target23.showInterface=false
target23.type=UnitTestTarget
target23.typeParameters=
target23.width=210
target23.x=10
target23.y=840
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=SemiPerfect
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=180
target24.y=660
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Snakes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=DoubleMindedNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FunctionsGoneWild2019
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=10
target5.y=420
target6.height=50
target6.name=DoubleMindedStudentTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=170
target6.x=10
target6.y=480
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=FraunhoferLines
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=540
target8.height=50
target8.name=FunctionsGoneWild2019StudentTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=230
target8.x=10
target8.y=600
target9.height=50
target9.name=SnakeStudentTest
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=720
