#BlueJ class context
comment0.params=name\ ftMade\ twoShotsMade\ threeShotsMade\ assist\ dRebs\ oRebs\ blocks\ to\ fouls\ steals\ salary
comment0.target=Player(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=
comment10.target=int\ getFouls()
comment11.params=
comment11.target=int\ getSteals()
comment12.params=
comment12.target=int\ getSalary()
comment13.params=
comment13.target=int\ getPointsScored()
comment14.params=
comment14.target=int\ getReboundEfficiency()
comment15.params=
comment15.target=int\ getBallControlEfficiency()
comment16.params=
comment16.target=int\ getMVPrating()
comment17.params=
comment17.target=int\ getAssistToTurnoverMargin()
comment18.params=
comment18.target=int\ getValueRatio()
comment19.params=obj
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=int\ getFreeThrowMade()
comment20.params=
comment20.target=int\ hashCode()
comment3.params=
comment3.target=int\ getTwoPointShotsMade()
comment4.params=
comment4.target=int\ getThreePointShotsMade()
comment5.params=
comment5.target=int\ getAssist()
comment6.params=
comment6.target=int\ getDefensiveRebounds()
comment7.params=
comment7.target=int\ getOffensiveRebounds()
comment8.params=
comment8.target=int\ getBlocks()
comment9.params=
comment9.target=int\ getTurnOvers()
numComments=21
