#BlueJ package file
dependency1.from=HBotDriver
dependency1.to=HBot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=173
package.editor.y=416
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=530
target1.editor.width=618
target1.editor.x=871
target1.editor.y=146
target1.height=50
target1.name=HBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=530
target2.editor.width=618
target2.editor.x=425
target2.editor.y=90
target2.height=50
target2.name=HBotDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=110
