#BlueJ package file
dependency1.from=IbadRobotDriver
dependency1.to=IbadRobot
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=574
package.editor.height=208
package.editor.width=476
package.editor.x=-2
package.editor.y=4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=735
target1.editor.width=809
target1.editor.x=571
target1.editor.y=0
target1.height=50
target1.name=IbadRobot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=520
target2.editor.width=613
target2.editor.x=493
target2.editor.y=125
target2.height=50
target2.name=IbadRobotDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=280
target2.y=60
