#BlueJ class context
comment0.params=x\ y
comment0.target=Rectangle(double,\ double)
comment0.text=\r\n\ Constructs\ a\ rectangle\ with\ initial\ base\ and\ height\ specified\ by\ \r\n\ x\ and\ y\ respectively.\r\n\ @param\ x\ \ \ \ Initial\ base\r\n\ @param\ y\ \ \ \ initial\ height\r\n
comment1.params=
comment1.target=double\ getBase()
comment1.text=\r\n\ Returns\ the\ rectangle's\ base\r\n\ @return\ \ \ base\r\n
comment2.params=x
comment2.target=void\ setBase(double)
comment2.text=\r\n\ Sets\ the\ base\ to\ the\ input\ number.\r\n\ @param\ x\ \ assigns\ x\ to\ myBase\r\n
comment3.params=
comment3.target=double\ getHeight()
comment3.text=\r\n\ Returns\ the\ rectangle's\ height\r\n\ @return\ \ \ height\r\n
comment4.params=x
comment4.target=void\ setHeight(double)
comment4.text=\r\n\ Sets\ the\ height\ to\ the\ input\ number.\r\n\ @param\ x\ \ assigns\ x\ to\ myHeight\r\n
comment5.params=
comment5.target=double\ findArea()
comment5.text=\r\n\ Calculates\ and\ returns\ the\ rectangle's\ area.\r\n\ @return\ \ \ area\r\n
comment6.params=
comment6.target=double\ findPerimeter()
comment6.text=\r\n\ Calculates\ and\ returns\ the\ rectangle's\ perimeter.\r\n\ @return\ \ \ perimeter\r\n
comment7.params=
comment7.target=double\ findDiagonal()
comment7.text=\r\n\ Calculates\ and\ returns\ the\ rectangle's\ diagonal\ length.\r\n\ @return\ diagonal\ length\r\n
numComments=8
