#BlueJ package file
dependency1.from=PrizePanel
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=PrizePanel
dependency2.to=Polkadot
dependency2.type=UsesDependency
dependency3.from=Driver12
dependency3.to=PrizePanel
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=351
package.editor.height=367
package.editor.width=253
package.editor.x=-7
package.editor.y=240
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=780
target1.editor.width=1296
target1.editor.x=-1
target1.editor.y=350
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=170
target2.editor.height=694
target2.editor.width=900
target2.editor.x=162
target2.editor.y=185
target2.height=50
target2.name=Driver12
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=73
target3.editor.y=95
target3.height=50
target3.name=Polkadot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=110
target4.editor.height=780
target4.editor.width=921
target4.editor.x=432
target4.editor.y=-10
target4.height=50
target4.name=PrizePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=110
