#BlueJ package file
dependency1.from=Driver05
dependency1.to=BugPanel
dependency1.type=UsesDependency
dependency2.from=BugPanel
dependency2.to=Bug
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=414
package.editor.height=84
package.editor.width=316
package.editor.x=-7
package.editor.y=478
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Bug
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=0
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Driver05
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=0
target3.editor.height=735
target3.editor.width=944
target3.editor.x=429
target3.editor.y=0
target3.height=50
target3.name=BugPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=0
