#BlueJ package file
dependency1.from=Panel08
dependency1.to=Display08
dependency1.type=UsesDependency
dependency2.from=Driver08
dependency2.to=Panel08
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=572
package.editor.y=113
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Driver08
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=285
target2.editor.y=128
target2.height=50
target2.name=Panel08
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=1286
target3.editor.y=-8
target3.height=50
target3.name=Display08
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
