#BlueJ package file
dependency1.from=PolkaDotPanel
dependency1.to=Polkadot
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=618
package.editor.height=615
package.editor.width=520
package.editor.x=701
package.editor.y=165
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=788
target1.editor.width=654
target1.editor.x=633
target1.editor.y=0
target1.height=50
target1.name=PolkaDotPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.editor.height=788
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Polkadot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
