#BlueJ class context
comment0.params=
comment0.target=Polkadot()
comment0.text=\ \r\n\ \ Constructs\ a\ Polkadot\ with\ the\ coordinates\ (200,\ 200),\ with\ a\r\n\ \ diameter\ of\ 25,\ with\ the\ color\ Red.\r\n
comment1.params=x\ y\ d\ c
comment1.target=Polkadot(double,\ double,\ double,\ java.awt.Color)
comment1.text=\ \r\n\ \ Constructs\ a\ Polkadot\ with\ the\ coordinates\ (x,y),\ with\ a\ diameter\r\n\ \ of\ d,\ with\ the\ Color\ c.\r\n\ \ \r\n\ \ @param\ x\ \ \ \ The\ x\ coordinate\ of\ the\ center\ of\ the\ Polkadot\ in\ which\ it\ is\ to\ be\ drawn.\r\n\ \ @param\ y\ \ \ \ The\ y\ coordinate\ of\ the\ center\ of\ the\ Polkadot\ in\ which\ it\ is\ to\ be\ drawn.\r\n\ \ @param\ d\ \ \ \ The\ diameter\ of\ the\ Polkadot.\r\n\ \ @param\ c\ \ \ \ The\ color\ of\ the\ Polkadot\r\n
comment10.params=d
comment10.target=void\ setDiameter(double)
comment10.text=\ \r\n\ \ The\ modifier\ method\ for\ the\ private\ double\ variable,\ myDiameter,\ that\ is,\ \r\n\ \ the\ diameter\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @param\ d\ \ \ \ The\ value\ to\ be\ assigned\ to\ the\ private\ double\ variable,\ myDiameter,\ that\ is,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ diameter\ of\ the\ Polkadot.\r\n
comment11.params=r
comment11.target=void\ setRadius(double)
comment11.text=\ \r\n\ \ The\ modifier\ method\ for\ the\ private\ double\ variable,\ myRadius,\ that\ is,\ \r\n\ \ the\ radius\ of\ the\ Polkadot,\ which\ is\ half\ of\ the\ diameter\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @param\ r\ \ \ \ The\ value\ to\ be\ assigned\ to\ the\ private\ double\ variable,\ myRadius,\ that\ is,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ radius\ of\ the\ Polkadot,\ which\ is\ half\ of\ the\ diameter\ of\ the\ Polkadot.\r\n
comment12.params=rightEdge\ bottomEdge
comment12.target=void\ jump(int,\ int)
comment12.text=\ \r\n\ \ Randomly\ repositions\ the\ Polkadot\ to\ a\ randomly\ generated\ coordinated,\ within\ the\ bounds\ specified.\r\n\ \ \r\n\ \ @param\ rightEdge\ \ \ \ The\ x\ coordinate\ of\ the\ right\ edge\ of\ the\ bounds\ in\ which\ the\ Polkadot\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ can\ be\ "jumped"\ or\ repositioned\ within.\r\n\ \ @param\ bottomEdge\ \ \ \ The\ y\ coordinate\ of\ the\ bottom\ edge\ of\ the\ bounds\ in\ which\ the\ Polkadot\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ can\ be\ "jumped"\ or\ repositioned\ within.\r\n
comment13.params=myBuffer
comment13.target=void\ draw(java.awt.Graphics)
comment13.text=\ \r\n\ \ Draws\ the\ circle\ representing\ the\ Polkadot,\ onto\ the\ myBuffer\ Graphics\ component,\ in\ the\ color,\ myColor\r\n\ \ with\ the\ circle's\ center\ placed\ at\ the\ coordinates\ (myX,\ myY),\ with\ the\ circle\ diameter\ of\ myDiameter.\r\n\ \ \r\n\ \ @param\ myBuffer\ \ \ \ \ The\ Graphics\ component\ in\ which\ the\ circle\ representing\ the\ Polkadot\ is\ to\ be\ drawn\ upon.\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\ \r\n\ \ The\ accessor\ method\ for\ the\ private\ double\ variable,\ myX,\ that\ is,\ \r\n\ \ the\ x\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @return\ \ \ \ \ The\ value\ of\ the\ private\ double\ variable,\ myX,\ that\ is,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\ \r\n\ \ The\ accessor\ method\ for\ the\ private\ double\ variable,\ myY,\ that\ is,\ \r\n\ \ the\ y\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @return\ \ \ \ \ The\ value\ of\ the\ private\ double\ variable,\ myY,\ that\ is,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n
comment4.params=
comment4.target=double\ getDiameter()
comment4.text=\ \r\n\ \ The\ accessor\ method\ for\ the\ private\ double\ variable,\ myDiameter,\ that\ is,\ \r\n\ \ the\ diameter\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @return\ \ \ \ \ The\ value\ of\ the\ private\ double\ variable,\ myDiameter,\ that\ is,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ diameter\ of\ the\ Polkadot.\r\n
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment5.text=\ \r\n\ \ The\ accessor\ method\ for\ the\ private\ double\ variable,\ myColor,\ that\ is,\ \r\n\ \ the\ color\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @return\ \ \ \ \ The\ value\ of\ the\ private\ double\ variable,\ myColor,\ that\ is,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ Polkadot.\r\n
comment6.params=
comment6.target=double\ getRadius()
comment6.text=\ \r\n\ \ The\ accessor\ method\ for\ the\ private\ double\ variable,\ myRadius,\ that\ is,\ \r\n\ \ the\ radius\ of\ the\ Polkadot,\ or\ half\ the\ diameter\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @return\ \ \ \ \ The\ value\ of\ the\ private\ double\ variable,\ myRadius,\ that\ is,\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ radius\ of\ the\ Polkadot,\ or\ half\ the\ diameter\ of\ the\ Polkadot\r\n
comment7.params=x
comment7.target=void\ setX(double)
comment7.text=\ \r\n\ \ The\ modifier\ method\ for\ the\ private\ double\ variable,\ myX,\ that\ is,\ \r\n\ \ the\ x\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @param\ x\ \ \ \ The\ value\ to\ be\ assigned\ to\ the\ private\ double\ variable,\ myX,\ that\ is,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ x\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n
comment8.params=y
comment8.target=void\ setY(double)
comment8.text=\ \r\n\ \ The\ modifier\ method\ for\ the\ private\ double\ variable,\ myY,\ that\ is,\ \r\n\ \ the\ y\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @param\ y\ \ \ \ The\ value\ to\ be\ assigned\ to\ the\ private\ double\ variable,\ myY,\ that\ is,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ y\ coordinate\ of\ the\ center\ of\ the\ Polkadot.\r\n
comment9.params=c
comment9.target=void\ setColor(java.awt.Color)
comment9.text=\ \r\n\ \ The\ modifier\ method\ for\ the\ private\ double\ variable,\ myColor,\ that\ is,\ \r\n\ \ the\ color\ of\ the\ Polkadot.\r\n\ \ \r\n\ \ @param\ c\ \ \ \ The\ value\ to\ be\ assigned\ to\ the\ private\ double\ variable,\ myColor,\ that\ is,\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ Polkadot.\r\n
numComments=14
