#BlueJ package file
dependency1.from=Driver06
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=Driver06
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Driver06
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Driver06
dependency4.to=Triangle
dependency4.type=UsesDependency
package.editor.height=302
package.editor.width=353
package.editor.x=315
package.editor.y=68
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Triangle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=80
target2.y=10
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-2
target3.editor.y=0
target3.height=50
target3.name=Square
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=190
target4.editor.height=699
target4.editor.width=900
target4.editor.x=144
target4.editor.y=82
target4.height=50
target4.name=Driver06
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=130
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Circle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=70
